/* myapp/static/myapp/styles.css */

/* Variables for easy color changes */
:root {
    --primary-color: #4A90E2; /* Deep Blue */
    --background-color: #F8F9FA; /* Off-White/Light Gray */
    --text-color: #343A40; /* Dark Gray for text */
    --accent-red: #E74C3C;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 40px;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

/* Main application container */
.container {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
    font-size: 2em;
}

/* Input Form Layout using Flexbox */
form {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    align-items: center;
}

input[type="text"] {
    flex-grow: 1; 
    padding: 12px;
    border: 1px solid #CED4DA;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* General Button Styling */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
}

/* Add Item Button */
button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
}

button[type="submit"]:hover {
    background-color: #3a7bc8;
    transform: translateY(-1px);
}

/* List Styling */
ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: white;
    border: 1px solid #DEE2E6;
    border-left: 5px solid var(--primary-color); 
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s;
}

li:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Item Text styling */
li > span {
    font-size: 1.1em;
}

/* Delete Button Styling */
li form button {
    background-color: var(--accent-red); 
    color: white;
    padding: 8px 15px;
    font-size: 0.9em;
}

li form button:hover {
    background-color: #C0392B;
}

/* Empty list message styling */
.empty-message {
    text-align: center;
    color: #6C757D;
    padding: 20px;
    border: 1px dashed #DEE2E6;
    border-radius: 6px;
}

hr {
    border: 0; 
    height: 1px; 
    background-color: #E9ECEF; 
    margin: 25px 0;
}