<!DOCTYPE html>
{% load static %}  <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item List - Styled</title>
    
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
</head>
<body>
    <div class="container"> 
        <h1>Item List Manager</h1>

        <form action="/" method="POST">
            {% csrf_token %} 
            <input type="text" name="item_text" placeholder="Add a new item..." required>
            <button type="submit">Add Item</button>
        </form>

        <hr>
        
        <ul>
        {% for item in items %}
            <li>
                <span>{{ item.text }}</span>
                <form action="{% url 'delete_item' item.id %}" method="POST"> 
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% empty %}
            <li class="empty-message">No items found yet! Add your first item above.</li>
        {% endfor %} 
        </ul>
    </div>
</body>
</html>